1395092993460	Delete 3 resources
1395093004447	Delete resource 'locadora'
1395093016136	Delete resource 'teste'
1395186830040	Delete resource 'Servers'
1395271358749	Rename resource 'PersonalAssist'
1395271386831	Rename resource 'TestePersonalAssist'
1395271723659	Delete resource 'PersonalAssist'
1395272867135	Rename resource 'PersonalAssist2'
1395498934975	Rename resource 'PersonalAssist'
1395498953751	Rename resource 'PersonalAssitTeste'
1395507962097	Delete resource 'PersonalAssist2'
1395538417229	Rename resource 'PersonalAssit'
