#DATABASE CONFIGURATIONS
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/testeHello
jdbc.username=postgres
jdbc.password=root


#HIBERNATE CONFIGURATIONS
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create