1393894506384	Rename package 'com.financeiro.conta'
1393949150644	Rename resource 'template'
1393964581905	Copy files
1393964595222	Copy file
1393964665318	Copy compilation units
1393965133749	Copy compilation units
1393965260710	Copy files
1393966913170	Copy compilation units
1393967015414	Copy compilation units
1393967072264	Copy compilation units
1393968182727	Copy file
1393968203101	Copy file
1393968511728	Copy package
1393968519823	Delete element
1393968524955	Copy compilation unit
1393972166722	Copy folders
1393980868806	Copy folders
1393981389743	Copy folder
1393981526927	Copy file
1393982720233	Copy compilation unit
1394232964840	Copy folder
1394239007354	Copy file
1394239023628	Copy file
